# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl Cap_02
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 10.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd T_Cap_02_D.png
map_Bump T_Cap_02_N.png

newmtl WhiteOakBark
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd T_WhiteOakBark_D.png
map_Bump T_WhiteOakBark_N.png

newmtl White_Oak_Leaves_Hero_1
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd T_White_Oak_Leaves_Hero_1_D.png
map_Bump T_White_Oak_Leaves_Hero_1_N.png

newmtl White_Oak_Leaves_Hero_3
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd T_White_Oak_Leaves_Hero_3_D.png
map_d T_White_Oak_Leaves_Hero_3_A.png
map_Bump T_White_Oak_Leaves_Hero_3_N.png
